total 48
drwxr-xr-x 2 root root 300 May 30 08:38 .
drwxr-xr-x 6 root root 135 May 30 04:44 ..
-rwxr-xr-x 1 root root  32 May 30 06:20 0-hello_world
-rwxr-xr-x 1 root root  28 May 30 05:30 0x02-shell_redirections
-rwxr-xr-x 1 root root  28 May 30 04:49 1-confused_smiley
-rwxr-xr-x 1 root root  28 May 30 04:56 2-hellofile
-rwxr-xr-x 1 root root  40 May 30 05:19 3-twofiles
-rwxr-xr-x 1 root root  35 May 30 05:31 4-lastlines
-rwxr-xr-x 1 root root  36 May 30 05:42 5-firstlines
-rwxr-xr-x 1 root root  39 May 30 08:16 6-third_line
-rwxr-xr-x 1 root root  75 May 30 08:36 7-file
-rwxr-xr-x 1 root root  36 May 30 08:37 8-cwd_state
-rw-r--r-- 1 root root  39 May 30 08:23 \*\'Best
-rw-r--r-- 1 root root   0 May 30 08:38 ls_cwd_content
-rw-r--r-- 1 root root   7 May 30 06:21 README.md
-rw-r--r-- 1 root root   0 May 30 08:23 School\'\*$\?\*\*\*\*\*:)
